# Outfitcombinationplatform-backend

./: .env  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/my131/Outfitcombinationplatform_backend/: OutfitcombinationplatformBackendApplication.java
src/main/java/com/my131/Outfitcombinationplatform_backend/config/: JpaConfig.java  S3Config.java  SecurityConfig.java  WebConfig.java  WebMvcConfig.java
src/main/java/com/my131/Outfitcombinationplatform_backend/domain/closet/controller/: ClosetController.java  ClosetItemController.java
src/main/java/com/my131/Outfitcombinationplatform_backend/domain/closet/dto/: CreateClosetDto.java
src/main/java/com/my131/Outfitcombinationplatform_backend/domain/closet/entity/: Closet.java  ClosetItem.java
src/main/java/com/my131/Outfitcombinationplatform_backend/domain/closet/repository/: ClosetItemRepository.java  ClosetRepository.java
src/main/java/com/my131/Outfitcombinationplatform_backend/domain/closet/service/: ClosetItemService.java  ClosetService.java
src/main/java/com/my131/Outfitcombinationplatform_backend/domain/clothing/controller/: ClothingItemController.java
src/main/java/com/my131/Outfitcombinationplatform_backend/domain/clothing/dto/: ClothingItemDto.java
src/main/java/com/my131/Outfitcombinationplatform_backend/domain/clothing/entity/: ClothingCategory.java  ClothingItem.java  ClothingItemCategory.java
src/main/java/com/my131/Outfitcombinationplatform_backend/domain/clothing/repository/: ClothingItemRepository.java
src/main/java/com/my131/Outfitcombinationplatform_backend/domain/clothing/service/: ClothingItemService.java
src/main/java/com/my131/Outfitcombinationplatform_backend/domain/picture/controller/: PictureController.java
src/main/java/com/my131/Outfitcombinationplatform_backend/domain/picture/dto/: PictureResponseDto.java  UpdatePictureDto.java  UploadPictureDto.java
src/main/java/com/my131/Outfitcombinationplatform_backend/domain/picture/entity/: Picture.java  PictureItem.java  PictureTag.java
src/main/java/com/my131/Outfitcombinationplatform_backend/domain/picture/repository/: PictureItemRepository.java  PictureRepository.java  PictureTagRepository.java
src/main/java/com/my131/Outfitcombinationplatform_backend/domain/picture/service/: PictureService.java
src/main/java/com/my131/Outfitcombinationplatform_backend/domain/post/entity/: Post.java
src/main/java/com/my131/Outfitcombinationplatform_backend/domain/post/repository/: PostRepository.java
src/main/java/com/my131/Outfitcombinationplatform_backend/domain/recommendation/entity/: OutfitItem.java  OutfitRecommendation.java  OutfitRecommendationRepository.java
src/main/java/com/my131/Outfitcombinationplatform_backend/domain/recommendation/repository/: OutfitItemRepository.java
src/main/java/com/my131/Outfitcombinationplatform_backend/domain/search/entity/: Search.java
src/main/java/com/my131/Outfitcombinationplatform_backend/domain/search/repository/: SearchRepository.java
src/main/java/com/my131/Outfitcombinationplatform_backend/domain/social/entity/: Follow.java  Like.java
src/main/java/com/my131/Outfitcombinationplatform_backend/domain/social/repository/: FollowRepository.java  LikeRepository.java
src/main/java/com/my131/Outfitcombinationplatform_backend/domain/social/service/: LikeService.java
src/main/java/com/my131/Outfitcombinationplatform_backend/domain/user/controller/: AuthController.java  UserController.java
src/main/java/com/my131/Outfitcombinationplatform_backend/domain/user/dto/: AuthResponseDto.java  FindPasswordDto.java  UserDto.java  (+4 more)
src/main/java/com/my131/Outfitcombinationplatform_backend/global/common/: ApiResponse.java  BaseTimeEntity.java
src/main/java/com/my131/Outfitcombinationplatform_backend/global/enums/: AuthProvider.java  ClosetItemSource.java  PictureType.java  RecommendationSource.java
src/main/java/com/my131/Outfitcombinationplatform_backend/global/exception/: AuthenticationException.java  BadRequestException.java  InvalidPasswordException.java  ResourceNotFoundException.java  UnauthorizedException.java  UserAlreadyExistsException.java
src/main/java/com/my131/Outfitcombinationplatform_backend/global/storage/: LocalStorageService.java  S3StorageService.java  StorageService.java
src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml
src/test/java/com/my131/Outfitcombinationplatform_backend/: OutfitcombinationplatformBackendApplicationTests.java
(+7 files in other folders)
